# === PostgreSQL ===
DB_USER=your_db_user
DB_PASS=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name

# === Application Settings ===
AUTO_MIGRATE=true          # true/false — выполнять ли авто-миграции при старте
APP_IP=localhost           # IP-адрес, на котором работает API
APP_PORT=8080              # Порт, на котором работает API